@font-face
    font-family: "Ubuntu Medium"
    src: url(../fonts/Ubuntu-Medium.eot)
    src: local("☺"), url(../fonts/Ubuntu-Medium.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Ubuntu-Medium.ttf) format("truetype")
    src: url(../fonts/Ubuntu-Medium.woff) format("woff")
    src: url(../fonts/Ubuntu-Medium.woff2) format("woff2")
    font-style: normal
    font-weight: 500
@font-face
    font-family: "Ubuntu Bold"
    src: url(../fonts/Ubuntu-Bold.eot)
    src: local("☺"), url(../fonts/Ubuntu-Bold.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Ubuntu-Bold.ttf) format("truetype")
    src: url(../fonts/Ubuntu-Bold.woff) format("woff")
    src: url(../fonts/Ubuntu-Bold.woff2) format("woff2")
    font-style: normal
    font-weight: 700
@font-face
    font-family: "SourceSansPro Regular"
    src: url(../fonts/SourceSansPro-Regular.eot)
    src: local("☺"), url(../fonts/SourceSansPro-Regular.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/SourceSansPro-Regular.ttf) format("truetype")
    src: url(../fonts/SourceSansPro-Regular.woff) format("woff")
    src: url(../fonts/SourceSansPro-Regular.woff2) format("woff2")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "SourceSansPro Bold"
    src: url(../fonts/SourceSansPro-Bold.eot)
    src: local("☺"), url(../fonts/SourceSansPro-Bold.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/SourceSansPro-Bold.ttf) format("truetype")
    src: url(../fonts/SourceSansPro-Bold.woff) format("woff")
    src: url(../fonts/SourceSansPro-Bold.woff2) format("woff2")
    font-style: normal
    font-weight: 700